# Refugio

./: Refugio.sln
Refugio.DAL/: Refugio.DAL.csproj
Refugio.DAL/DbContexts/: MainContext.cs
Refugio.DAL/Migrations/: 20210421161626_Inicial.Designer.cs  20210421161626_Inicial.cs  (+15 more)
Refugio.DML/: BaseInterface.cs  BaseUser.cs  Dificuldade.cs  Estudo.cs  Evolucao.cs  Imagem.cs  Objetivo.cs  Refugio.Entities.csproj
Refugio.Helpers/: Paginacao.cs
Refugio.Seguranca/: LoginModel.cs  RegisterModel.cs  UserToken.cs  UsersContext.cs  Usuario.cs
Refugio.Testes/: EvolucaoTest.cs  ObjetivoTest.cs  Refugio.Testes.csproj
Refugio.WebApi/: Program.cs  Refugio.WebApi.csproj  Startup.cs  appsettings.json
Refugio.WebApi/Controllers/: EstudosController.cs  EvolucaoController.cs  EvolucoesController.cs  ObjetivosController.cs  UsersController.cs
Refugio.WebApi/Extensions/: ServicesExtensions.cs
Refugio.WebApi/Migrations/: 20210106231810_Inicial.Designer.cs  20210106231810_Inicial.cs  MainContextModelSnapshot.cs
Refugio.WebApi/Models/Enums/: Enums.cs
Refugio.WebApi/Models/Input/: InDificuldade.cs  InEstudoVM.cs  InEvolucao.cs  InImagem.cs  InInserirEstudo.cs  InObjetivosVM.cs  InPaginacao.cs
Refugio.WebApi/Models/Output/: OutDificuldade.cs  OutEstudoVM.cs  OutEvolucao.cs  OutEvolucaoDetalhe.cs  OutEvolucoesFiltradasGrafico.cs  OutEvolucoesPaginacao.cs  OutImagem.cs  OutObjetivosVM.cs  OutPaginacao.cs
Refugio.WebApi/Profiles/: EstudoProfile.cs  EvolucaoProfile.cs  FiltroListaHelper.cs  ObjetivosProfile.cs
Refugio.WebApi/Properties/: launchSettings.json
(+12 files in other folders)
